# replay a log file.
# you have to adjust the name of the log file.
sl LOG1 ../Logs/1.log 8000
sl LOG2 ../Logs/2.log 8000
sl LOG3 ../Logs/3.log 8000
sv VIDEO testgame.wmv
stc TIME_CTRL

robot all

# select modules for log file replay
mr Image CognitionLogDataProvider
mr CameraInfo CognitionLogDataProvider
mr FrameInfo CognitionLogDataProvider
mr JointData MotionLogDataProvider
mr SensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr FrameInfo MotionLogDataProvider
mr OdometryData MotionLogDataProvider
mr CameraMatrix CognitionLogDataProvider
mr ImageCoordinateSystem CognitionLogDataProvider

# use real time to keep video playback from being jumpy
st off
msg off

# all views are defined in another script
call Views

# navigate in log file using shortcuts
jc press 1 log pause # Shift+Crtl+A
jc press 17 log goto 1 # Shift+Crtl+Q
jc press 19 log start # Shift+Crtl+S
jc press 23 log repeat # Shift+Crtl+W
jc press 24 log forward # Shift+Crtl+X
jc press 25 log backward # Shift+Crtl+Y
jc press 6 log forward image # Shift+Crtl+F
jc press 4 log backward image # Shift+Crtl+D

set representation:GameInfo state = 3; firstHalf = 0; kickOffTeam = 0; secsRemaining = 0; dropInTeam = 0; dropInTime = 0; secondaryState = 0; timeSinceLastPackageReceived = 0;
