# image views
vi image raw
vi image segmented segmented
vid raw representation:LinePercept:Image
vid raw representation:BallPercept:Image 
vid raw representation:GoalPercept:Image
vid raw representation:BodyContour

# field views
vf worldState
vfd worldState fieldPolygons
vfd worldState fieldLines
#vfd worldState module:SelfLocator:samples 
vfd worldState representation:RobotPose 

# ground truth view layers
vfd worldState representation:GroundTruthRobotPose
# from now, relative to ground truth robot pose
vfd worldState origin:GroundTruthRobotPose
vfd worldState representation:GroundTruthBallModel

# views relative to robot
# from now, relative to estimated robot pose
vfd worldState origin:RobotPose
vfd worldState representation:BallModel
vfd worldState representation:BallPercept:Field
vfd worldState representation:LinePercept:Field
vfd worldState representation:GoalPercept:Field 
vfd worldState representation:ObstacleModel
vfd worldState module:USObstacleGridProvider:us
vfd worldState representation:MotionRequest
vfd worldState representation:FreePartOfOpponentGoalModel
vfd worldState representation:RobotsModel:robots

# local obstacle grid view
# usually commented out as it is quite bandwidth/time consuming
# vfd worldState origin:USObstacleGrid
# vfd worldState representation:USObstacleGrid

# back to global coordinates
vfd worldState origin:Reset 

# 3-D image views
v3 image raw
